<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		p{
			background: red;
			font-size:40px;
			color: white;
			direction:ltr;
			letter-spacing: 20px;
			line-height: 80px;
			text-align:justify;
			text-decoration: line-through;
			text-shadow: 5px 15px 15px blue ;
			text-transform: capitalize;
			text-indent: 2em;
		}
		.p1{
			font-family: 微软雅黑;
		}
		.p2{
			direction: rtl; /*对于阿拉伯语，rtl可以视为逆序输出*/
		}
		.p3{
			direction: rtl;
			font-style: italic;
			font-weight: bold;
			font-size: 60px
		}
		ul{
			/*list-style-type: square;*/
			list-style-image: url(image/507_1.jpg);
			list-style-position:inside;
		}
		body{/*
			background-color: yellow ;
			background-image: url(image/507_1.jpg);
			background-repeat: no-repeat;
			background-attachment: scroll;*/
			background: yellow url(image/507_1.jpg) no-repeat fixed 10% 400px
		}
	</style>
</head>
<body>
	<ul>
		<li>111</li>
		<li>222</li>
		<li>333</li>
	</ul>
	<p class="p1">htt://www.baidu.com</p>
	<p>百度</p>
	<p class="p1">找东西</p>
	<p>fsafewkljsjfklsaf kdsjg  sdhuhrefwu hjdshfouw iesdjhfu9ew hjfpioewjf phwaf hsdgpuh sfguewiph fsajfskajgfio qjefk jdsaklf jewiojg fkrwejg iokewrjt giojsergofi j </p>
	<p class="p2">1 2 3 4 5 6</p>
	<p class="p3">a b c d e f .</p>
</body>
</html>