<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		.div0{
			width: 500px;
			height: 300px;
			position: relative;
			background: brown;
			top:150px;
			left:650px;
		}
		.img1{
			width: 40px;
			height: 40px;
			position: absolute;
			bottom: 10px;
			right: 30px;
		}
		.div1{
			width: 300px;
			height: 200px;
			background: red;
			position: absolute;
			left:100px;
			top:50px;

		}
		.div2{
			width: 30px;
			height: 45px;
			background: blue;
			border-radius: 20px/30px;
			text-align: center;
			line-height: 45px;
			color: white;
			position: absolute;
			top:-15px;
			left: -10px
		}
	</style>
</head>
<body>
	<div class="div0">
		<div class="div1">
			<div class="div2">5</div>
			<img class="img1" src="image/507_1.jpg">
		</div>
	</div>
</body>
</html>